<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tmp.css">



</head>

<body>
    <div id="container">

        <p><a href="https://en.wikipedia.org/wiki/Red">
                RED
            </a></p>

        <p><a href="https://en.wikipedia.org/wiki/Blue">
                BLUE
            </a></p>

        <p><a href="https://en.wikipedia.org/wiki/Yellow">
                Yellow
            </a></p>

        <p><a href="https://en.wikipedia.org/wiki/Green">
                GREEN
            </a></p>

        <p><a href="https://en.wikipedia.org/wiki/Orange_(colour)">
                ORANGE
            </a></p>

        <p><a href="https://en.wikipedia.org/wiki/Violet_(color)">
                VIOLET
            </a></p>

    </div>
 
    <div id="linkBack"
        style="position:absolute;right:0px;top:0px;background-color:#333;margin:0;width:60px;padding:5px"><a
            href="http://www.f-rilling.com/projects/" target="_blank"
            style="font-size:14px;text-decoration:none;color:#fff;padding:0 0 0 5px;font-family:sans-serif">My Site</a>
    </div>

</body>

</html>